{
  "name": "auckland-suburb-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm test && npm run deploy:dry",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types src/worker-configuration.d.ts"
  },
  "dependencies": {
    "@langchain/core": "1.2.9",
    "@langchain/google": "0.2.3",
    "langchain": "1.5.10",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.0",
    "@types/node": "26.4.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.126.0"
  }
}
