{
  "name": "auckland-suburb-agent",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "check": "npm run test && npm run deploy:dry",
    "deploy": "npm run sync && wrangler deploy",
    "deploy:dry": "npm run sync && wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "dev": "npm run sync && wrangler dev",
    "sync": "uv run pywrangler sync && ./scripts/setup_pyodide_deps.sh",
    "test": "PYTHONPATH=src:tests uv run python -m unittest discover -s tests -p 'test_*.py'"
  },
  "devDependencies": {
    "wrangler": "4.126.0"
  }
}
